<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game.cs">
    <Files>
      <File FileName="Assets\scripts\Game.cs" Line="11" Column="25" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="18" Column="26" />
      <File FileName="Assets\scripts\Ball.cs" Line="20" Column="9" />
      <File FileName="Assets\scripts\Score.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>