<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Instructions.cs">
    <Files>
      <File FileName="Assets\scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TeamScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pear.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Instructions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>