<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="40" Column="3" />
      <File FileName="Assets\scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TeamScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AxisRestriction.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>