<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ball.cs">
    <Files>
      <File FileName="Assets\scripts\Ball.cs" Line="135" Column="29" />
      <File FileName="Assets\scripts\Points.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\Floor.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="69" Column="1" />
      <File FileName="Assets\scripts\Score.cs" Line="31" Column="6" />
      <File FileName="Assets\scripts\Game.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>