<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fruit Splat_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0271292517" sel1="0.1481674516" vpos="0" h="0.0269653333" zoom="5859.3750000000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="AlienXXX"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02712925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5338">
				<waveblock start="0">
					<simpleblockfile filename="e0000b26.au" len="5338" min="-0.369232" max="0.467712" rms="0.014883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02712925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5338">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="5338" min="-0.597778" max="0.661133" rms="0.030881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
